{"run_id":"1777562840-309982855","line":367,"new":{"module_name":"af_report__tests","snapshot_name":"renders_markdown_snapshot","metadata":{"source":"crates/af-report/src/lib.rs","assertion_line":367,"expression":"markdown"},"snapshot":"<!-- Generated by AccelFury IP Toolchain -->\n# AccelFury Report\n\n- Kind: `accelfury.report`\n- Schema version: `0.1`\n- Status: `passed`\n- Report version: `0.1`\n\n## Tool Versions\n\n- `af`: 0.1.0\n- `fake`: fake 1.0\n\n## Commands\n\n- `fake --version` exit=0\n\n## Artifacts\n\n- .af-build/report.json\n\n## Warnings\n\n- warning\n\n## Limitations\n\n- limitation"},"old":{"module_name":"af_report__tests","metadata":{},"snapshot":"<!-- Generated by AccelFury IP Toolchain -->\n# AccelFury Report\n\n- Status: `passed`\n- Report version: `0.1`\n\n## Tool Versions\n\n- `af`: 0.1.0\n- `fake`: fake 1.0\n\n## Commands\n\n- `fake --version` exit=0\n\n## Artifacts\n\n- .af-build/report.json\n\n## Warnings\n\n- warning\n\n## Limitations\n\n- limitation"}}
{"run_id":"1777562840-309982855","line":320,"new":{"module_name":"af_report__tests","snapshot_name":"renders_json_snapshot","metadata":{"source":"crates/af-report/src/lib.rs","assertion_line":320,"expression":"json"},"snapshot":"{\n  \"schema_version\": \"0.1\",\n  \"kind\": \"accelfury.report\",\n  \"generated_by\": \"Generated by AccelFury IP Toolchain\",\n  \"report_version\": \"0.1\",\n  \"status\": \"passed\",\n  \"tool_versions\": [\n    {\n      \"tool\": \"af\",\n      \"available\": true,\n      \"version\": \"0.1.0\"\n    },\n    {\n      \"tool\": \"fake\",\n      \"available\": true,\n      \"version\": \"fake 1.0\"\n    }\n  ],\n  \"commands\": [\n    {\n      \"program\": \"fake\",\n      \"args\": [\n        \"--version\"\n      ],\n      \"exit_code\": 0,\n      \"stdout\": \"fake 1.0\",\n      \"stderr\": \"\",\n      \"allow_network\": false\n    }\n  ],\n  \"artifacts\": [\n    \".af-build/report.json\"\n  ],\n  \"warnings\": [\n    \"warning\"\n  ],\n  \"limitations\": [\n    \"limitation\"\n  ]\n}"},"old":{"module_name":"af_report__tests","metadata":{},"snapshot":"{\n  \"generated_by\": \"Generated by AccelFury IP Toolchain\",\n  \"report_version\": \"0.1\",\n  \"status\": \"passed\",\n  \"tool_versions\": [\n    {\n      \"tool\": \"af\",\n      \"available\": true,\n      \"version\": \"0.1.0\"\n    },\n    {\n      \"tool\": \"fake\",\n      \"available\": true,\n      \"version\": \"fake 1.0\"\n    }\n  ],\n  \"commands\": [\n    {\n      \"program\": \"fake\",\n      \"args\": [\n        \"--version\"\n      ],\n      \"exit_code\": 0,\n      \"stdout\": \"fake 1.0\",\n      \"stderr\": \"\"\n    }\n  ],\n  \"artifacts\": [\n    \".af-build/report.json\"\n  ],\n  \"warnings\": [\n    \"warning\"\n  ],\n  \"limitations\": [\n    \"limitation\"\n  ]\n}"}}
{"run_id":"1777562928-571385418","line":370,"new":null,"old":null}
{"run_id":"1777562928-571385418","line":320,"new":null,"old":null}
{"run_id":"1777562995-483425621","line":370,"new":null,"old":null}
{"run_id":"1777562995-483425621","line":320,"new":null,"old":null}
{"run_id":"1777563154-27899464","line":320,"new":null,"old":null}
{"run_id":"1777563154-27899464","line":370,"new":null,"old":null}
{"run_id":"1777563192-882279187","line":320,"new":null,"old":null}
{"run_id":"1777563192-882279187","line":370,"new":null,"old":null}
